map[0][19] = true;map[1][19] = true;map[2][19] = true;map[3][19] = true;map[4][19] = true;map[5][19] = true;map[6][19] = true;map[7][19] = true;map[8][19] = true;map[9][19] = true;map[10][19] = true;map[11][19] = true;map[12][19] = true;map[13][19] = true;map[14][19] = true;map[15][19] = true;map[16][19] = true;map[17][19] = true;map[18][19] = true;map[19][19] = true;
map[0][18] = true;map[4][18] = true;map[8][18] = true;map[12][18] = true;map[16][18] = true;
map[0][17] = true;map[2][17] = true;map[4][17] = true;map[6][17] = true;map[8][17] = true;map[10][17] = true;map[12][17] = true;map[14][17] = true;map[16][17] = true;map[18][17] = true;
map[0][16] = true;map[2][16] = true;map[4][16] = true;map[6][16] = true;map[8][16] = true;map[10][16] = true;map[12][16] = true;map[14][16] = true;map[16][16] = true;map[18][16] = true;
map[0][15] = true;map[2][15] = true;map[4][15] = true;map[6][15] = true;map[8][15] = true;map[10][15] = true;map[12][15] = true;map[14][15] = true;map[16][15] = true;map[18][15] = true;
map[0][14] = true;map[2][14] = true;map[4][14] = true;map[6][14] = true;map[8][14] = true;map[10][14] = true;map[12][14] = true;map[14][14] = true;map[16][14] = true;map[18][14] = true;
map[0][13] = true;map[2][13] = true;map[4][13] = true;map[6][13] = true;map[8][13] = true;map[10][13] = true;map[12][13] = true;map[14][13] = true;map[16][13] = true;map[18][13] = true;
map[0][12] = true;map[2][12] = true;map[4][12] = true;map[6][12] = true;map[8][12] = true;map[10][12] = true;map[12][12] = true;map[14][12] = true;map[16][12] = true;map[18][12] = true;
map[0][11] = true;map[2][11] = true;map[4][11] = true;map[6][11] = true;map[8][11] = true;map[10][11] = true;map[12][11] = true;map[14][11] = true;map[16][11] = true;map[18][11] = true;
map[0][10] = true;map[2][10] = true;map[4][10] = true;map[6][10] = true;map[8][10] = true;map[10][10] = true;map[12][10] = true;map[14][10] = true;map[16][10] = true;map[18][10] = true;
map[0][9] = true;map[2][9] = true;map[4][9] = true;map[6][9] = true;map[8][9] = true;map[10][9] = true;map[12][9] = true;map[14][9] = true;map[16][9] = true;map[18][9] = true;
map[0][8] = true;map[2][8] = true;map[4][8] = true;map[6][8] = true;map[8][8] = true;map[10][8] = true;map[12][8] = true;map[14][8] = true;map[16][8] = true;map[18][8] = true;
map[0][7] = true;map[2][7] = true;map[4][7] = true;map[6][7] = true;map[8][7] = true;map[10][7] = true;map[12][7] = true;map[14][7] = true;map[16][7] = true;map[18][7] = true;
map[0][6] = true;map[2][6] = true;map[4][6] = true;map[6][6] = true;map[8][6] = true;map[10][6] = true;map[12][6] = true;map[14][6] = true;map[16][6] = true;map[18][6] = true;
map[0][5] = true;map[2][5] = true;map[4][5] = true;map[6][5] = true;map[8][5] = true;map[10][5] = true;map[12][5] = true;map[14][5] = true;map[16][5] = true;map[18][5] = true;
map[0][4] = true;map[2][4] = true;map[4][4] = true;map[6][4] = true;map[8][4] = true;map[10][4] = true;map[12][4] = true;map[14][4] = true;map[16][4] = true;map[18][4] = true;
map[0][3] = true;map[2][3] = true;map[6][3] = true;map[10][3] = true;map[14][3] = true;map[18][3] = true;
map[0][2] = true;map[2][2] = true;map[3][2] = true;map[4][2] = true;map[5][2] = true;map[6][2] = true;map[7][2] = true;map[8][2] = true;map[9][2] = true;map[10][2] = true;map[11][2] = true;map[12][2] = true;map[13][2] = true;map[14][2] = true;map[15][2] = true;map[16][2] = true;map[17][2] = true;map[18][2] = true;
map[0][1] = true;
map[0][0] = true;map[1][0] = true;map[2][0] = true;map[3][0] = true;map[4][0] = true;map[5][0] = true;map[6][0] = true;map[7][0] = true;map[8][0] = true;map[9][0] = true;map[10][0] = true;map[11][0] = true;map[12][0] = true;map[13][0] = true;map[14][0] = true;map[15][0] = true;map[16][0] = true;map[17][0] = true;map[18][0] = true;map[19][0] = true;
