


map[3][16] = true;map[5][16] = true;map[6][16] = true;map[7][16] = true;map[8][16] = true;map[11][16] = true;map[12][16] = true;map[13][16] = true;map[14][16] = true;map[16][16] = true;

map[3][14] = true;map[16][14] = true;
map[3][13] = true;map[16][13] = true;
map[3][12] = true;map[16][12] = true;
map[3][11] = true;map[16][11] = true;


map[3][8] = true;map[16][8] = true;
map[3][7] = true;map[16][7] = true;
map[3][6] = true;map[16][6] = true;
map[3][5] = true;map[16][5] = true;

map[3][3] = true;map[5][3] = true;map[6][3] = true;map[7][3] = true;map[8][3] = true;map[11][3] = true;map[12][3] = true;map[13][3] = true;map[14][3] = true;map[16][3] = true;



