map[0][19] = true;map[1][19] = true;map[2][19] = true;map[3][19] = true;map[6][19] = true;map[7][19] = true;map[8][19] = true;map[9][19] = true;map[10][19] = true;map[11][19] = true;map[12][19] = true;map[13][19] = true;map[16][19] = true;map[17][19] = true;map[18][19] = true;map[19][19] = true;
map[0][18] = true;map[19][18] = true;
map[0][17] = true;map[9][17] = true;map[19][17] = true;
map[9][16] = true;
map[9][15] = true;
map[0][14] = true;map[9][14] = true;map[19][14] = true;
map[0][13] = true;map[9][13] = true;map[19][13] = true;
map[0][12] = true;map[9][12] = true;map[19][12] = true;
map[0][11] = true;map[9][11] = true;map[19][11] = true;
map[0][10] = true;map[9][10] = true;map[19][10] = true;
map[0][9] = true;map[9][9] = true;map[10][9] = true;map[19][9] = true;
map[0][8] = true;map[10][8] = true;map[19][8] = true;
map[0][7] = true;map[10][7] = true;map[19][7] = true;
map[0][6] = true;map[10][6] = true;map[19][6] = true;
map[0][5] = true;map[10][5] = true;map[19][5] = true;
map[10][4] = true;
map[10][3] = true;
map[0][2] = true;map[10][2] = true;map[19][2] = true;
map[0][1] = true;map[19][1] = true;
map[0][0] = true;map[1][0] = true;map[2][0] = true;map[3][0] = true;map[6][0] = true;map[7][0] = true;map[8][0] = true;map[9][0] = true;map[10][0] = true;map[11][0] = true;map[12][0] = true;map[13][0] = true;map[16][0] = true;map[17][0] = true;map[18][0] = true;map[19][0] = true;
