leds[19] = 0x000000;leds[40] = 0x000000;leds[79] = 0x000000;leds[100] = 0x000000;leds[139] = 0x000000;leds[160] = 0x000000;leds[199] = 0x000000;leds[220] = 0x000000;leds[259] = 0x000000;leds[280] = 0x000000;leds[319] = 0x000000;leds[340] = 0x000000;leds[379] = 0x000000;leds[400] = 0x000000;leds[439] = 0x000000;leds[460] = 0x000000;leds[499] = 0x000000;leds[520] = 0x000000;leds[559] = 0x000000;leds[580] = 0x000000;
leds[18] = 0x000000;leds[41] = 0x000000;leds[78] = 0x000000;leds[101] = 0x000000;leds[138] = 0x000000;leds[161] = 0x000000;leds[198] = 0x000000;leds[221] = 0x000000;leds[258] = 0x000000;leds[281] = 0x000000;leds[318] = 0x000000;leds[341] = 0x000000;leds[378] = 0x000000;leds[401] = 0x000000;leds[438] = 0x000000;leds[461] = 0x000000;leds[498] = 0x000000;leds[521] = 0x000000;leds[558] = 0x000000;leds[581] = 0x000000;
leds[17] = 0x000000;leds[42] = 0x000000;leds[77] = 0x000000;leds[102] = 0x000000;leds[137] = 0x000000;leds[162] = 0x000000;leds[197] = 0x000000;leds[222] = 0x000000;leds[257] = 0x000000;leds[282] = 0x000000;leds[317] = 0x000000;leds[342] = 0x000000;leds[377] = 0x000000;leds[402] = 0x000000;leds[437] = 0x000000;leds[462] = 0x000000;leds[497] = 0x000000;leds[522] = 0x000000;leds[557] = 0x000000;leds[582] = 0x000000;
leds[16] = 0x000000;leds[43] = 0xffffff;leds[76] = 0xffffff;leds[103] = 0xffffff;leds[136] = 0xffffff;leds[163] = 0x000000;leds[196] = 0xffffff;leds[223] = 0xffffff;leds[256] = 0xffffff;leds[283] = 0x000000;leds[316] = 0xffffff;leds[343] = 0xffffff;leds[376] = 0xffffff;leds[403] = 0xffffff;leds[436] = 0xffffff;leds[463] = 0x000000;leds[496] = 0xffffff;leds[523] = 0xffffff;leds[556] = 0xffffff;leds[583] = 0x000000;
leds[15] = 0x000000;leds[44] = 0xffffff;leds[75] = 0x000000;leds[104] = 0x000000;leds[135] = 0x000000;leds[164] = 0x000000;leds[195] = 0xffffff;leds[224] = 0x000000;leds[255] = 0xffffff;leds[284] = 0x000000;leds[315] = 0xffffff;leds[344] = 0x000000;leds[375] = 0xffffff;leds[404] = 0x000000;leds[435] = 0xffffff;leds[464] = 0x000000;leds[495] = 0xffffff;leds[524] = 0x000000;leds[555] = 0x000000;leds[584] = 0x000000;
leds[14] = 0x000000;leds[45] = 0xffffff;leds[74] = 0x000000;leds[105] = 0xffffff;leds[134] = 0xffffff;leds[165] = 0x000000;leds[194] = 0xffffff;leds[225] = 0xffffff;leds[254] = 0xffffff;leds[285] = 0x000000;leds[314] = 0xffffff;leds[345] = 0x000000;leds[374] = 0xffffff;leds[405] = 0x000000;leds[434] = 0xffffff;leds[465] = 0x000000;leds[494] = 0xffffff;leds[525] = 0xffffff;leds[554] = 0xffffff;leds[585] = 0x000000;
leds[13] = 0x000000;leds[46] = 0xffffff;leds[73] = 0x000000;leds[106] = 0x000000;leds[133] = 0xffffff;leds[166] = 0x000000;leds[193] = 0xffffff;leds[226] = 0x000000;leds[253] = 0xffffff;leds[286] = 0x000000;leds[313] = 0xffffff;leds[346] = 0x000000;leds[373] = 0xffffff;leds[406] = 0x000000;leds[433] = 0xffffff;leds[466] = 0x000000;leds[493] = 0xffffff;leds[526] = 0x000000;leds[553] = 0x000000;leds[586] = 0x000000;
leds[12] = 0x000000;leds[47] = 0xffffff;leds[72] = 0xffffff;leds[107] = 0xffffff;leds[132] = 0xffffff;leds[167] = 0x000000;leds[192] = 0xffffff;leds[227] = 0x000000;leds[252] = 0xffffff;leds[287] = 0x000000;leds[312] = 0xffffff;leds[347] = 0x000000;leds[372] = 0xffffff;leds[407] = 0x000000;leds[432] = 0xffffff;leds[467] = 0x000000;leds[492] = 0xffffff;leds[527] = 0xffffff;leds[552] = 0xffffff;leds[587] = 0x000000;
leds[11] = 0x000000;leds[48] = 0x000000;leds[71] = 0x000000;leds[108] = 0x000000;leds[131] = 0x000000;leds[168] = 0x000000;leds[191] = 0x000000;leds[228] = 0x000000;leds[251] = 0x000000;leds[288] = 0x000000;leds[311] = 0x000000;leds[348] = 0x000000;leds[371] = 0x000000;leds[408] = 0x000000;leds[431] = 0x000000;leds[468] = 0x000000;leds[491] = 0x000000;leds[528] = 0x000000;leds[551] = 0x000000;leds[588] = 0x000000;
leds[10] = 0x000000;leds[49] = 0x000000;leds[70] = 0x000000;leds[109] = 0x000000;leds[130] = 0x000000;leds[169] = 0x000000;leds[190] = 0x000000;leds[229] = 0x000000;leds[250] = 0x000000;leds[289] = 0x000000;leds[310] = 0x000000;leds[349] = 0x000000;leds[370] = 0x000000;leds[409] = 0x000000;leds[430] = 0x000000;leds[469] = 0x000000;leds[490] = 0x000000;leds[529] = 0x000000;leds[550] = 0x000000;leds[589] = 0x000000;
leds[9] = 0x000000;leds[50] = 0x000000;leds[69] = 0xffffff;leds[110] = 0xffffff;leds[129] = 0xffffff;leds[170] = 0xffffff;leds[189] = 0x000000;leds[230] = 0xffffff;leds[249] = 0x000000;leds[290] = 0xffffff;leds[309] = 0x000000;leds[350] = 0xffffff;leds[369] = 0xffffff;leds[410] = 0xffffff;leds[429] = 0x000000;leds[470] = 0xffffff;leds[489] = 0xffffff;leds[530] = 0xffffff;leds[549] = 0x000000;leds[590] = 0x000000;
leds[8] = 0x000000;leds[51] = 0x000000;leds[68] = 0xffffff;leds[111] = 0x000000;leds[128] = 0x000000;leds[171] = 0xffffff;leds[188] = 0x000000;leds[231] = 0xffffff;leds[248] = 0x000000;leds[291] = 0xffffff;leds[308] = 0x000000;leds[351] = 0xffffff;leds[368] = 0x000000;leds[411] = 0x000000;leds[428] = 0x000000;leds[471] = 0xffffff;leds[488] = 0x000000;leds[531] = 0xffffff;leds[548] = 0x000000;leds[591] = 0x000000;
leds[7] = 0x000000;leds[52] = 0x000000;leds[67] = 0xffffff;leds[112] = 0x000000;leds[127] = 0x000000;leds[172] = 0xffffff;leds[187] = 0x000000;leds[232] = 0xffffff;leds[247] = 0x000000;leds[292] = 0xffffff;leds[307] = 0x000000;leds[352] = 0xffffff;leds[367] = 0xffffff;leds[412] = 0xffffff;leds[427] = 0x000000;leds[472] = 0xffffff;leds[487] = 0xffffff;leds[532] = 0x000000;leds[547] = 0x000000;leds[592] = 0x000000;
leds[6] = 0x000000;leds[53] = 0x000000;leds[66] = 0xffffff;leds[113] = 0x000000;leds[126] = 0x000000;leds[173] = 0xffffff;leds[186] = 0x000000;leds[233] = 0xffffff;leds[246] = 0x000000;leds[293] = 0xffffff;leds[306] = 0x000000;leds[353] = 0xffffff;leds[366] = 0x000000;leds[413] = 0x000000;leds[426] = 0x000000;leds[473] = 0xffffff;leds[486] = 0x000000;leds[533] = 0xffffff;leds[546] = 0x000000;leds[593] = 0x000000;
leds[5] = 0x000000;leds[54] = 0x000000;leds[65] = 0xffffff;leds[114] = 0xffffff;leds[125] = 0xffffff;leds[174] = 0xffffff;leds[185] = 0x000000;leds[234] = 0x000000;leds[245] = 0xffffff;leds[294] = 0x000000;leds[305] = 0x000000;leds[354] = 0xffffff;leds[365] = 0xffffff;leds[414] = 0xffffff;leds[425] = 0x000000;leds[474] = 0xffffff;leds[485] = 0x000000;leds[534] = 0xffffff;leds[545] = 0x000000;leds[594] = 0x000000;
leds[4] = 0x000000;leds[55] = 0x000000;leds[64] = 0x000000;leds[115] = 0x000000;leds[124] = 0x000000;leds[175] = 0x000000;leds[184] = 0x000000;leds[235] = 0x000000;leds[244] = 0x000000;leds[295] = 0x000000;leds[304] = 0x000000;leds[355] = 0x000000;leds[364] = 0x000000;leds[415] = 0x000000;leds[424] = 0x000000;leds[475] = 0x000000;leds[484] = 0x000000;leds[535] = 0x000000;leds[544] = 0x000000;leds[595] = 0x000000;
leds[3] = 0x000000;leds[56] = 0x000000;leds[63] = 0x000000;leds[116] = 0x000000;leds[123] = 0x000000;leds[176] = 0x000000;leds[183] = 0x000000;leds[236] = 0x000000;leds[243] = 0x000000;leds[296] = 0x000000;leds[303] = 0x000000;leds[356] = 0x000000;leds[363] = 0x000000;leds[416] = 0x000000;leds[423] = 0x000000;leds[476] = 0x000000;leds[483] = 0x000000;leds[536] = 0x000000;leds[543] = 0x000000;leds[596] = 0x000000;
leds[2] = 0x000000;leds[57] = 0x000000;leds[62] = 0x000000;leds[117] = 0x000000;leds[122] = 0x000000;leds[177] = 0x000000;leds[182] = 0x000000;leds[237] = 0x000000;leds[242] = 0x000000;leds[297] = 0x000000;leds[302] = 0x000000;leds[357] = 0x000000;leds[362] = 0x000000;leds[417] = 0x000000;leds[422] = 0x000000;leds[477] = 0x000000;leds[482] = 0x000000;leds[537] = 0x000000;leds[542] = 0x000000;leds[597] = 0x000000;
leds[1] = 0x000000;leds[58] = 0x000000;leds[61] = 0x000000;leds[118] = 0x000000;leds[121] = 0x000000;leds[178] = 0x000000;leds[181] = 0x000000;leds[238] = 0x000000;leds[241] = 0x000000;leds[298] = 0x000000;leds[301] = 0x000000;leds[358] = 0x000000;leds[361] = 0x000000;leds[418] = 0x000000;leds[421] = 0x000000;leds[478] = 0x000000;leds[481] = 0x000000;leds[538] = 0x000000;leds[541] = 0x000000;leds[598] = 0x000000;
leds[0] = 0x000000;leds[59] = 0x000000;leds[60] = 0x000000;leds[119] = 0x000000;leds[120] = 0x000000;leds[179] = 0x000000;leds[180] = 0x000000;leds[239] = 0x000000;leds[240] = 0x000000;leds[299] = 0x000000;leds[300] = 0x000000;leds[359] = 0x000000;leds[360] = 0x000000;leds[419] = 0x000000;leds[420] = 0x000000;leds[479] = 0x000000;leds[480] = 0x000000;leds[539] = 0x000000;leds[540] = 0x000000;leds[599] = 0x000000;
