leds[29] = 0x000000;leds[30] = 0x000000;leds[89] = 0x000000;leds[90] = 0x000000;leds[149] = 0x000000;leds[150] = 0x000000;leds[209] = 0x000000;leds[210] = 0x000000;leds[269] = 0x000000;leds[270] = 0x000000;leds[329] = 0x000000;leds[330] = 0x000000;leds[389] = 0x000000;leds[390] = 0x000000;leds[449] = 0x000000;leds[450] = 0x000000;leds[509] = 0x000000;leds[510] = 0x000000;leds[569] = 0x000000;leds[570] = 0x000000;
leds[28] = 0x000000;leds[31] = 0x000000;leds[88] = 0x000000;leds[91] = 0x000000;leds[148] = 0x000000;leds[151] = 0x000000;leds[208] = 0x000000;leds[211] = 0x000000;leds[268] = 0x000000;leds[271] = 0x000000;leds[328] = 0x000000;leds[331] = 0x000000;leds[388] = 0x000000;leds[391] = 0x000000;leds[448] = 0x000000;leds[451] = 0x000000;leds[508] = 0x000000;leds[511] = 0x000000;leds[568] = 0x000000;leds[571] = 0x000000;
leds[27] = 0x000000;leds[32] = 0x000000;leds[87] = 0x000000;leds[92] = 0x000000;leds[147] = 0x000000;leds[152] = 0x000000;leds[207] = 0x000000;leds[212] = 0x000000;leds[267] = 0x000000;leds[272] = 0x000000;leds[327] = 0x000000;leds[332] = 0x000000;leds[387] = 0x000000;leds[392] = 0x000000;leds[447] = 0x000000;leds[452] = 0x000000;leds[507] = 0x000000;leds[512] = 0x000000;leds[567] = 0x000000;leds[572] = 0x000000;
leds[26] = 0x000000;leds[33] = 0xffffff;leds[86] = 0xffffff;leds[93] = 0xffffff;leds[146] = 0xffffff;leds[153] = 0xffffff;leds[206] = 0x000000;leds[213] = 0xffffff;leds[266] = 0xffffff;leds[273] = 0xffffff;leds[326] = 0x000000;leds[333] = 0xffffff;leds[386] = 0xffffff;leds[393] = 0xffffff;leds[446] = 0x000000;leds[453] = 0xffffff;leds[506] = 0xffffff;leds[513] = 0xffffff;leds[566] = 0x000000;leds[573] = 0x000000;
leds[25] = 0x000000;leds[34] = 0xffffff;leds[85] = 0x000000;leds[94] = 0xffffff;leds[145] = 0x000000;leds[154] = 0xffffff;leds[205] = 0x000000;leds[214] = 0xffffff;leds[265] = 0x000000;leds[274] = 0xffffff;leds[325] = 0x000000;leds[334] = 0xffffff;leds[385] = 0x000000;leds[394] = 0xffffff;leds[445] = 0x000000;leds[454] = 0xffffff;leds[505] = 0x000000;leds[514] = 0xffffff;leds[565] = 0x000000;leds[574] = 0x000000;
leds[24] = 0x000000;leds[35] = 0xffffff;leds[84] = 0x000000;leds[95] = 0xffffff;leds[144] = 0x000000;leds[155] = 0xffffff;leds[204] = 0x000000;leds[215] = 0xffffff;leds[264] = 0xffffff;leds[275] = 0xffffff;leds[324] = 0x000000;leds[335] = 0xffffff;leds[384] = 0xffffff;leds[395] = 0xffffff;leds[444] = 0x000000;leds[455] = 0xffffff;leds[504] = 0xffffff;leds[515] = 0xffffff;leds[564] = 0x000000;leds[575] = 0x000000;
leds[23] = 0x000000;leds[36] = 0xffffff;leds[83] = 0x000000;leds[96] = 0xffffff;leds[143] = 0x000000;leds[156] = 0xffffff;leds[203] = 0x000000;leds[216] = 0xffffff;leds[263] = 0x000000;leds[276] = 0xffffff;leds[323] = 0x000000;leds[336] = 0xffffff;leds[383] = 0x000000;leds[396] = 0x000000;leds[443] = 0x000000;leds[456] = 0xffffff;leds[503] = 0x000000;leds[516] = 0xffffff;leds[563] = 0x000000;leds[576] = 0x000000;
leds[22] = 0x000000;leds[37] = 0x000000;leds[82] = 0x000000;leds[97] = 0x000000;leds[142] = 0x000000;leds[157] = 0x000000;leds[202] = 0x000000;leds[217] = 0x000000;leds[262] = 0x000000;leds[277] = 0x000000;leds[322] = 0x000000;leds[337] = 0x000000;leds[382] = 0x000000;leds[397] = 0x000000;leds[442] = 0x000000;leds[457] = 0x000000;leds[502] = 0x000000;leds[517] = 0x000000;leds[562] = 0x000000;leds[577] = 0x000000;
leds[21] = 0x000000;leds[38] = 0x000000;leds[81] = 0x000000;leds[98] = 0x000000;leds[141] = 0x000000;leds[158] = 0x000000;leds[201] = 0x000000;leds[218] = 0x000000;leds[261] = 0x000000;leds[278] = 0x000000;leds[321] = 0x000000;leds[338] = 0x000000;leds[381] = 0x000000;leds[398] = 0x000000;leds[441] = 0x000000;leds[458] = 0x000000;leds[501] = 0x000000;leds[518] = 0x000000;leds[561] = 0x000000;leds[578] = 0x000000;
leds[20] = 0x000000;leds[39] = 0x000000;leds[80] = 0x000000;leds[99] = 0x000000;leds[140] = 0x000000;leds[159] = 0x000000;leds[200] = 0x000000;leds[219] = 0x000000;leds[260] = 0x000000;leds[279] = 0x000000;leds[320] = 0x000000;leds[339] = 0x000000;leds[380] = 0x000000;leds[399] = 0x000000;leds[440] = 0x000000;leds[459] = 0x000000;leds[500] = 0x000000;leds[519] = 0x000000;leds[560] = 0x000000;leds[579] = 0x000000;
